<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,600;1,600&family=Work+Sans:ital,wght@0,300;0,500;1,300;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /* Main color :#087f5b*/
      /* Grey color: #343a40 */
      :root {
        --col-1: #087f5b;
        --col-2: #343a40;
        --col-3: #868e96;
        --col-4: #ced4da;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      div {
        display: flex;
        justify-content: center;
        margin-top: 100px;
        width: 800px;
      }
      button {
        width: 40px;
        height: 40px;
        margin: 0 15px;
        border: 1px solid var(--col-1);
        border-radius: 50%;
        padding: 5px;
        background-color: #fff;
        cursor: pointer;
      }

      button:hover {
        background-color: #087f5b;
      }

      .left:hover,
      .right:hover {
        stroke: #fff;
      }

      .left,
      .right {
        stroke: var(--col-1);
      }

      a {
        text-decoration: none;
        font-size: 16px;
        padding: 15px;
        color: black;
      }

      a:hover{
        background-color: var(--col-1);
        color: #fff;
        border-radius: 50%;
      }
      span {
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="left"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="">1</a>
      <a href="">2</a>
      <a href="">3</a>
      <a href="">4</a>
      <a href="">5</a>
      <a href="">6</a>
      <span>...</span>
      <a href="">23</a>
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="right"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
